{
  "crons": [
    {
      "path": "/api/stale-tickets",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/whatsapp",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/outbound-calls",
      "schedule": "*/5 * * * *"
    }
  ]
}
